# font-awesome-icons-plugin

./: README.md  pom.xml
src/main/java/org/jenkinsci/plugins/fontawesome/: PluginImpl.java
src/main/resources/: index.jelly
src/main/resources/jenkins-themes/icons/font-awesome-icons/font-awesome-icons-core/: font-awesome.less  theme-template.less
